
#define MISC_STR(s) MISC_XSTR(s)
#define MISC_XSTR(s) #s


icon ICON "pszl.ico"
1 VERSIONINFO
  FILEVERSION 1,0,0,0
  PRODUCTVERSION 1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "00000000"
    BEGIN
      VALUE "CompanyName", "PiperSoft"
      VALUE "FileDescription", "PS ZitherLayout"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "LegalCopyright", "PiperSoft 2023"
      VALUE "OriginalFilename", "PS_ZitherLayout.exe"
      VALUE "ProductName", "PiperSoft ZitherLayout"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0, 0
  END
END
